[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/centipede/head/head_turning/head_turn_frame3.png" type="Texture" id=1]
[ext_resource path="res://sprites/centipede/head/head_turning/head_turn_frame8.png" type="Texture" id=2]
[ext_resource path="res://sprites/centipede/head/head_frame3.png" type="Texture" id=3]
[ext_resource path="res://sprites/centipede/head/head_frame4.png" type="Texture" id=4]
[ext_resource path="res://sprites/centipede/head/head_frame6.png" type="Texture" id=5]
[ext_resource path="res://sprites/centipede/head/head_turning/head_turn_frame5.png" type="Texture" id=6]
[ext_resource path="res://sprites/centipede/head/head_turning/head_turn_frame2.png" type="Texture" id=7]
[ext_resource path="res://sprites/centipede/head/head_frame5.png" type="Texture" id=8]
[ext_resource path="res://sprites/centipede/head/head_turning/head_turn_frame4.png" type="Texture" id=9]
[ext_resource path="res://sprites/centipede/head/head_turning/head_turn_frame1.png" type="Texture" id=10]
[ext_resource path="res://sprites/centipede/head/head_turning/head_turn_frame7.png" type="Texture" id=11]
[ext_resource path="res://sprites/centipede/head/head_frame7.png" type="Texture" id=12]
[ext_resource path="res://sprites/centipede/head/head_frame8.png" type="Texture" id=13]
[ext_resource path="res://sprites/centipede/head/head_frame1.png" type="Texture" id=14]
[ext_resource path="res://sprites/centipede/head/head_turning/head_turn_frame6.png" type="Texture" id=15]
[ext_resource path="res://sprites/centipede/head/head_frame2.png" type="Texture" id=16]
[ext_resource path="res://scripts/bug_segment_head.gd" type="Script" id=17]
[ext_resource path="res://PressStart2P-vaV7.ttf" type="DynamicFontData" id=18]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 30.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 2 ) ],
"loop": false,
"name": "turn",
"speed": 15.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 2 ) ],
"loop": false,
"name": "turn-fast",
"speed": 30.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 15 ) ],
"loop": true,
"name": "poisoned",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.74431, 3.92962 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 18 )

[node name="Area2DHead" type="Area2D"]
z_index = 1
collision_layer = 128
collision_mask = 0
script = ExtResource( 17 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "turn"
frame = 7
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.46935, 3.99386 )
shape = SubResource( 2 )

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2( 0.0488958, 3.77728 )
enabled = true
cast_to = Vector2( -4, 0 )
collision_mask = 384
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastRight" type="RayCast2D" parent="."]
process_priority = -1
position = Vector2( 7.03575, 3.97216 )
enabled = true
cast_to = Vector2( 4, 0 )
collision_mask = 384
collide_with_areas = true
collide_with_bodies = false

[node name="Label" type="Label" parent="."]
visible = false
margin_top = -8.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
