[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/centipede/body/body_frame4.png" type="Texture" id=1]
[ext_resource path="res://sprites/centipede/body/body_turn/body_turn_frame2.png" type="Texture" id=2]
[ext_resource path="res://sprites/centipede/body/body_turn/body_turn_frame6.png" type="Texture" id=3]
[ext_resource path="res://sprites/centipede/body/body_frame7.png" type="Texture" id=4]
[ext_resource path="res://sprites/centipede/body/body_frame8.png" type="Texture" id=5]
[ext_resource path="res://sprites/centipede/body/body_turn/body_turn_frame1.png" type="Texture" id=6]
[ext_resource path="res://sprites/centipede/body/body_frame2.png" type="Texture" id=7]
[ext_resource path="res://sprites/centipede/body/body_turn/body_turn_frame5.png" type="Texture" id=8]
[ext_resource path="res://sprites/centipede/body/body_turn/body_turn_frame4.png" type="Texture" id=9]
[ext_resource path="res://sprites/centipede/body/body_turn/body_turn_frame7.png" type="Texture" id=10]
[ext_resource path="res://sprites/centipede/body/body_frame3.png" type="Texture" id=11]
[ext_resource path="res://sprites/centipede/body/body_turn/body_turn_frame8.png" type="Texture" id=12]
[ext_resource path="res://sprites/centipede/body/body_frame1.png" type="Texture" id=13]
[ext_resource path="res://sprites/centipede/body/body_frame6.png" type="Texture" id=14]
[ext_resource path="res://sprites/centipede/body/body_frame5.png" type="Texture" id=15]
[ext_resource path="res://sprites/centipede/body/body_turn/body_turn_frame3.png" type="Texture" id=16]
[ext_resource path="res://scripts/bug_body_segment_k2d.gd" type="Script" id=17]
[ext_resource path="res://PressStart2P-vaV7.ttf" type="DynamicFontData" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.1023, 3.92962 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 3 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": false,
"name": "turn",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 18 )

[node name="KinematicBody2D" type="KinematicBody2D"]
process_priority = -1
collision_layer = 2
collision_mask = 8
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.56856, 4.01866 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "down"
playing = true
centered = false

[node name="Label" type="Label" parent="."]
visible = false
anchor_top = -8.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}
