[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/centipede/bug_head.png" type="Texture" id=1]
[ext_resource path="res://PressStart2P-vaV7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/dummy_item.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
margin_top = -8.0
margin_right = 37.0
custom_fonts/font = SubResource( 1 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}
