; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "BugBaseSegment",
"language": "GDScript",
"path": "res://scripts/bug_base_segment.gd"
}, {
"base": "Area2D",
"class": "BugSegmentBase",
"language": "GDScript",
"path": "res://scripts/bug_segment_base.gd"
}, {
"base": "Area2D",
"class": "PlayerShot",
"language": "GDScript",
"path": "res://scripts/player_shot_k2d.gd"
} ]
_global_script_class_icons={
"BugBaseSegment": "",
"BugSegmentBase": "",
"PlayerShot": ""
}

[application]

config/name="centipede"
run/main_scene="res://scenes/game.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=240
window/size/height=256
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 3,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="mushroom"
2d_physics/layer_2="bug"
2d_physics/layer_3="player"
2d_physics/layer_4="player_shot"
2d_physics/layer_5="flea"
2d_physics/layer_6="spider"
2d_physics/layer_7="scorpion"
2d_physics/layer_8="bug_head"
2d_physics/layer_9="bug_body"

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
quality/2d/use_pixel_snap=true
