[gd_scene load_steps=5 format=2]

[ext_resource path="res://old/mushroom.gd" type="Script" id=1]
[ext_resource path="res://sprites/mushroom/mushroom_frame1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.0166, 3.92711 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.96382, 3.75091 )

[node name="Mushroom" type="Area2D"]
collision_mask = 14
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CollisionPlayer" type="CollisionShape2D" parent="."]
position = Vector2( 3.9674, 4.00949 )
shape = SubResource( 1 )

[node name="Mushroom" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionBug" type="CollisionShape2D" parent="Mushroom"]
visible = false
position = Vector2( 3.96813, 3.7755 )
shape = SubResource( 2 )
disabled = true

[connection signal="area_entered" from="." to="." method="_on_Mushroom_area_entered"]
